---
- debug: msg="START cli/defaults.yaml on connection={{ ansible_connection }}"

- name: setup
  become: true
  arista.eos.eos_config:
    commands:
      - no description
      - shutdown
    parents:
      - interface Ethernet2
    match: none

- name: configure device with defaults included
  become: true
  register: result
  arista.eos.eos_config:
    src: defaults/config.j2
    defaults: true

- debug: var=result

- assert:
    that:
      - result.changed == true
      - result.updates is defined

- name: check device with defaults included
  become: true
  register: result
  arista.eos.eos_config:
    src: defaults/config.j2
    defaults: true

- debug: var=result

- assert:
    that:
      - result.changed == false
      - result.updates is not defined

- debug: msg="END cli/defaults.yaml on connection={{ ansible_connection }}"
