---
- debug: msg="START cli/src_basic.yaml on connection={{ ansible_connection }}"

- name: setup
  become: true
  arista.eos.eos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - interface Ethernet2
    match: none

- name: configure device with config
  become: true
  register: result
  arista.eos.eos_config:
    src: basic/config.j2

- assert:
    that:
      - result.changed == true
      - result.updates is defined

- name: check device with config
  become: true
  register: result
  arista.eos.eos_config:
    src: basic/config.j2
    defaults: true

- assert:
    that:
      - result.changed == false
      - result.updates is not defined

- debug: msg="END cli/src_basic.yaml on connection={{ ansible_connection }}"
