---
- debug:
    msg: START cli/sublevel_strict_mul_parents.yaml on connection={{ ansible_connection
      }}

- name: setup
  become: true
  arista.eos.eos_config:
    lines:
      - class-map type qos match-any c1
      - match ip access-group 10
      - policy-map type quality-of-service p1
      - class c1
    before:
      - no policy-map type quality-of-service p1
      - no class-map type qos match-any c1
    match: none

- block:

    - name: configure sub level command using strict match
      register: result
      become: true
      arista.eos.eos_config:
        lines:
          - set cos 1
          - set dscp 62
        parents:
          - policy-map type quality-of-service p1
          - class c1
        match: strict
        diff_against: running

    - assert:
        that:
          - result.changed == true
          - "'set cos 1' in result.updates"
          - "'set dscp 62' in result.updates"

    - name: change sub level command order and config with strict match
      register: result
      become: true
      arista.eos.eos_config:
        lines:
          - set dscp 62
          - set cos 1
        parents:
          - policy-map type quality-of-service p1
          - class c1
        match: strict
        diff_against: running

    - assert:
        that:
          - result.changed == true
          - "'set cos 1' in result.updates"
          - "'set dscp 62' in result.updates"

    - name: Config sub level command with strict match (Idempotency)
      register: result
      become: true
      arista.eos.eos_config:
        lines:
          - set cos 1
          - set dscp 62
        parents:
          - policy-map type quality-of-service p1
          - class c1
        match: strict
        diff_against: running

    - assert:
        that:
          - result.changed == false
  always:

    - name: teardown
      become: true
      arista.eos.eos_config:
        lines:
          - no policy-map type quality-of-service p1
          - no class-map type qos match-any c1
        match: none

- debug: msg="END cli/sublevel_strict_mul_parents.yaml on connection={{ ansible_connection
    }}"
