---
- debug: msg="START cli/toplevel_after.yaml on connection={{ ansible_connection
    }}"

- name: setup
  become: true
  arista.eos.eos_config:
    lines:
      - snmp-server contact ansible
      - hostname {{ inventory_hostname_short }}
    match: none

- name: configure top level command with before
  become: true
  register: result
  arista.eos.eos_config:
    lines: hostname foo
    after: snmp-server contact bar

- assert:
    that:
      - result.changed == true
      - "'hostname foo' in result.updates"
      - "'snmp-server contact bar' in result.updates"

- name: configure top level command with before idempotent check
  become: true
  register: result
  arista.eos.eos_config:
    lines: hostname foo
    after: snmp-server contact foo

- assert:
    that:
      - result.changed == false

- name: teardown
  become: true
  arista.eos.eos_config:
    lines:
      - no snmp-server contact
      - hostname {{ inventory_hostname_short }}
    match: none

- debug: msg="END cli/toplevel_after.yaml on connection={{ ansible_connection }}"
