---
- debug: msg="START cli/default_facts.yaml on connection={{ ansible_connection }}"

- name: test getting default facts
  become: true
  register: result
  arista.eos.eos_facts:

- assert:
    that:
      - result.changed == false
      - "'default' in result.ansible_facts.ansible_net_gather_subset"
      - "'config' not in result.ansible_facts.ansible_net_gather_subset"
      - result.ansible_facts.ansible_net_hostname is defined
      - result.ansible_facts.ansible_net_image is defined
      - result.ansible_facts.ansible_net_model is defined
      - result.ansible_facts.ansible_net_python_version is defined
      - result.ansible_facts.ansible_net_serialnum is defined
      - result.ansible_facts.ansible_net_system is defined
      - result.ansible_facts.ansible_net_version is defined
      - result.ansible_facts.ansible_network_resources == {}

- debug: msg="END cli/default_facts.yaml on connection={{ ansible_connection }}"
