---
- debug: msg="START eos eapi/net_l3_interface.yaml on connection={{ ansible_connection
    }}"

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1

- name: Delete interface ipv4 and ipv6 address(setup)
  become: true
  register: result
  ansible.netcommon.net_l3_interface:
    name: '{{ test_interface_1 }}'
    state: absent

- name: Configure interface ipv4 address using platform agnostic module
  become: true
  register: result
  ansible.netcommon.net_l3_interface:
    name: '{{ test_interface_1 }}'
    ipv4: 192.108.0.1/24
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address 192.108.0.1/24" in result.commands'

- name: Delete interface ipv4 and ipv6 address(teardown)
  become: true
  register: result
  ansible.netcommon.net_l3_interface:
    name: '{{ test_interface_1 }}'
    state: absent

- debug: msg="END eos eapi/net_l3_interface.yaml on connection={{ ansible_connection
    }}"
