---
- name: collect all redirection cli test cases
  find:
    paths: '{{ role_path }}/tests/common'
    patterns: '_redirection.yaml'
  register: shortname_test_cases
  delegate_to: localhost

- name: set test_items for redirection
  set_fact: test_items="{{ shortname_test_cases.files | map(attribute='path') | list }}"

- name: run test case (connection=ansible.netcommon.network_cli)
  include: '{{ test_case_to_run }} ansible_connection=ansible.netcommon.network_cli'
  with_items: '{{ test_items }}'
  loop_control:
    loop_var: test_case_to_run
