---
- debug: msg="START eapi/backup.yaml on connection={{ ansible_connection }}"

- name: setup
  become: true
  arista.eos.eos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - interface Ethernet2
    match: none

- name: collect any backup files
  find:
    paths: '{{ role_path }}/backup'
    pattern: '{{ inventory_hostname_short }}_config*'
  register: backup_files
  connection: local

- name: delete backup files
  file:
    path: '{{ item.path }}'
    state: absent
  with_items: '{{backup_files.files|default([])}}'

- name: configure device with config
  become: true
  register: result
  arista.eos.eos_config:
    src: basic/config.j2
    backup: true

- assert:
    that:
      - result.changed == true
      - result.updates is defined

- name: collect any backup files
  find:
    paths: '{{ role_path }}/backup'
    pattern: '{{ inventory_hostname_short }}_config*'
  register: backup_files
  connection: local

- assert:
    that:
      - backup_files.files is defined

- debug: msg="END eapi/backup.yaml on connection={{ ansible_connection }}"
