---
- debug: msg="START eapi/save.yaml"

- name: setup
  become: true
  arista.eos.eos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - interface Ethernet2
    match: none

- name: save config always
  become: true
  register: result
  arista.eos.eos_config: &id001
    save_when: always

- assert: &id002
    that:
      - result.changed == true

- name: save should always run
  become: true
  register: result
  arista.eos.eos_config: *id001

- assert: *id002

- debug: msg="END eapi/save.yaml"
