---
- debug: msg="START eapi/sublevel_exact.yaml"

- name: setup
  become: true
  arista.eos.eos_config:
    lines:
      - 10 permit ip host 192.0.2.1 any log
      - 20 permit ip host 192.0.2.2 any log
      - 30 permit ip host 192.0.2.3 any log
      - 40 permit ip host 192.0.2.4 any log
      - 50 permit ip host 192.0.2.5 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: none

- name: configure sub level command using exact match
  become: true
  register: result
  arista.eos.eos_config:
    lines:
      - 10 permit ip host 192.0.2.1 any log
      - 20 permit ip host 192.0.2.2 any log
      - 30 permit ip host 192.0.2.3 any log
      - 40 permit ip host 192.0.2.4 any log
    parents: ip access-list test
    before: no ip access-list test
    after: exit
    match: exact

- assert:
    that:
      - result.changed == true
      - "'ip access-list test' in result.updates"
      - "'10 permit ip host 192.0.2.1 any log' in result.updates"
      - "'20 permit ip host 192.0.2.2 any log' in result.updates"
      - "'30 permit ip host 192.0.2.3 any log' in result.updates"
      - "'40 permit ip host 192.0.2.4 any log' in result.updates"
      - "'50 permit ip host 192.0.2.5 any log' not in result.updates"

- name: check sub level command using exact match
  become: true
  register: result
  arista.eos.eos_config:
    lines:
      - 10 permit ip host 192.0.2.1 any log
      - 20 permit ip host 192.0.2.2 any log
      - 30 permit ip host 192.0.2.3 any log
      - 40 permit ip host 192.0.2.4 any log
    before: no ip access-list test
    parents: ip access-list test
    match: exact

- assert:
    that:
      - result.changed == false

- name: teardown
  become: true
  arista.eos.eos_config:
    lines: no ip access-list test
    match: none

- debug: msg="END eapi/sublevel_exact.yaml"
