---
- debug: msg="START eapi/toplevel.yaml"

- name: setup
  become: true
  arista.eos.eos_config:
    lines: hostname {{ inventory_hostname_short }}
    match: none

- name: configure top level command
  become: true
  register: result
  arista.eos.eos_config:
    lines: hostname foo

- assert:
    that:
      - result.changed == true
      - "'hostname foo' in result.updates"

- name: configure top level command idempotent check
  become: true
  register: result
  arista.eos.eos_config:
    lines: hostname foo

- assert:
    that:
      - result.changed == false

- name: teardown
  become: true
  arista.eos.eos_config:
    lines: hostname {{ inventory_hostname_short }}
    match: none

- debug: msg="END eapi/toplevel.yaml"
