---
- debug: msg="START eos cli/eos_bgp.yaml on connection={{ ansible_connection }}"

- name: Clear existing BGP config
  become: true
  ignore_errors: true
  arista.eos.eos_bgp: &id011
    operation: delete

- name: Configure BGP with AS 64496 and a router-id
  become: true
  register: result
  arista.eos.eos_bgp: &id001
    operation: merge
    config:
      bgp_as: 64496
      router_id: 192.0.2.2

- assert:
    that:
      - result.changed == true
      - "'router bgp 64496' in result.commands"
      - "'router-id 192.0.2.2' in result.commands"

- name: Configure BGP with AS 64496 and a router-id (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id001

- assert:
    that:
      - result.changed == false

- name: Configure BGP neighbors
  become: true
  register: result
  arista.eos.eos_bgp: &id002
    operation: merge
    config:
      bgp_as: 64496
      neighbors:

        - neighbor: 192.0.2.10
          remote_as: 64496
          description: IBGP_NBR_1
          ebgp_multihop: 100
          timers:
            keepalive: 300
            holdtime: 360

        - neighbor: 192.0.2.15
          remote_as: 64496
          description: IBGP_NBR_2
          ebgp_multihop: 150

- assert:
    that:
      - result.changed == true
      - "'router bgp 64496' in result.commands"
      - "'neighbor 192.0.2.10 remote-as 64496' in result.commands"
      - "'neighbor 192.0.2.10 description IBGP_NBR_1' in result.commands"
      - "'neighbor 192.0.2.10 ebgp-multihop 100' in result.commands"
      - "'neighbor 192.0.2.10 timers 300 360' in result.commands"
      - "'neighbor 192.0.2.15 remote-as 64496' in result.commands"
      - "'neighbor 192.0.2.15 description IBGP_NBR_2' in result.commands"
      - "'neighbor 192.0.2.15 ebgp-multihop 150' in result.commands"

- name: Configure BGP neighbors (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id002

- assert:
    that:
      - result.changed == false

- name: Configure BGP neighbors with operation replace
  become: true
  register: result
  arista.eos.eos_bgp: &id003
    operation: replace
    config:
      bgp_as: 64496
      neighbors:

        - neighbor: 192.0.2.15
          remote_as: 64496
          description: IBGP_NBR_2
          ebgp_multihop: 150

        - neighbor: 203.0.113.10
          remote_as: 64511
          description: EBGP_NBR_1

- assert:
    that:
      - result.changed == true
      - "'neighbor 203.0.113.10 remote-as 64511' in result.commands"
      - "'neighbor 203.0.113.10 description EBGP_NBR_1' in result.commands"
      - "'no neighbor 192.0.2.10' in result.commands"

- name: Configure BGP neighbors with operation replace (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id003

- assert:
    that:
      - result.changed == false

- name: Configure root-level networks for BGP
  become: true
  register: result
  arista.eos.eos_bgp: &id004
    operation: merge
    config:
      bgp_as: 64496
      networks:

        - prefix: 203.0.113.0
          masklen: 27
          route_map: RMAP_1

        - prefix: 203.0.113.32
          masklen: 27
          route_map: RMAP_2

- assert:
    that:
      - result.changed == True
      - "'router bgp 64496' in result.commands"
      - "'network 203.0.113.0/27 route-map RMAP_1' in result.commands"
      - "'network 203.0.113.32/27 route-map RMAP_2' in result.commands"

- name: Configure root-level networks for BGP (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id004

- assert:
    that:
      - result.changed == false

- name: Configure root-level networks for BGP with operation replace
  become: true
  register: result
  arista.eos.eos_bgp: &id005
    operation: replace
    config:
      bgp_as: 64496
      networks:

        - prefix: 203.0.113.0
          masklen: 27
          route_map: RMAP_1

        - prefix: 198.51.100.16
          masklen: 28

- assert:
    that:
      - result.changed == True
      - "'router bgp 64496' in result.commands"
      - "'network 198.51.100.16/28' in result.commands"
      - "'no network 203.0.113.32/27' in result.commands"

- name: Configure root-level networks for BGP with operation replace (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id005

- assert:
    that:
      - result.changed == false

- name: Configure BGP route redistribute information
  become: true
  register: result
  arista.eos.eos_bgp: &id006
    operation: merge
    config:
      bgp_as: 64496
      redistribute:

        - protocol: ospf
          route_map: RMAP_1

        - protocol: rip

- assert:
    that:
      - result.changed == true
      - "'router bgp 64496' in result.commands"
      - "'redistribute ospf route-map RMAP_1' in result.commands"
      - "'redistribute rip' in result.commands"

- name: Configure BGP route redistribute information (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id006

- assert:
    that:
      - result.changed == false

- name: Configure BGP route redistribute information with operation replace
  become: true
  register: result
  arista.eos.eos_bgp: &id007
    operation: replace
    config:
      bgp_as: 64496
      redistribute:

        - protocol: ospf
          route_map: RMAP_1

        - protocol: static
          route_map: RMAP_2

- assert:
    that:
      - result.changed == true
      - "'redistribute static route-map RMAP_2' in result.commands"
      - "'no redistribute rip' in result.commands"

- name: Configure BGP route redistribute information with operation replace (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id007

- assert:
    that:
      - result.changed == false

- name: Configure BGP neighbors under address family mode
  become: true
  register: result
  arista.eos.eos_bgp: &id008
    operation: merge
    config:
      bgp_as: 64496
      address_family:

        - afi: ipv4
          neighbors:

            - neighbor: 203.0.113.10
              activate: true
              default_originate: true

            - neighbor: 192.0.2.15
              activate: true
              graceful_restart: false

- assert:
    that:
      - result.changed == true
      - "'router bgp 64496' in result.commands"
      - "'address-family ipv4' in result.commands"
      - "'neighbor 203.0.113.10 activate' in result.commands"
      - "'neighbor 203.0.113.10 default-originate' in result.commands"
      - "'neighbor 192.0.2.15 activate' in result.commands"
      - "'no neighbor 192.0.2.15 graceful-restart' in result.commands"

- name: Configure BGP neighbors under address family mode (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id008

- assert:
    that:
      - result.changed == false

- name: Configure networks under address family
  become: true
  register: result
  arista.eos.eos_bgp: &id009
    operation: merge
    config:
      bgp_as: 64496
      address_family:

        - afi: ipv4
          networks:

            - prefix: 198.51.100.48
              masklen: 28
              route_map: RMAP_1

            - prefix: 192.0.2.64
              masklen: 27

            - prefix: 203.0.113.160
              masklen: 27
              route_map: RMAP_2

        - afi: ipv6
          networks:

            - prefix: '2001:db8::'
              masklen: 33

- assert:
    that:
      - result.changed == true
      - "'router bgp 64496' in result.commands"
      - "'address-family ipv4' in result.commands"
      - "'network 198.51.100.48/28 route-map RMAP_1' in result.commands"
      - "'network 192.0.2.64/27' in result.commands"
      - "'network 203.0.113.160/27 route-map RMAP_2' in result.commands"
      - "'address-family ipv6' in result.commands"
      - "'network 2001:db8::/33' in result.commands"

- name: Configure networks under address family (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id009

- assert:
    that:
      - result.changed == false

- name: Configure networks under address family with operation replace
  become: true
  register: result
  arista.eos.eos_bgp: &id010
    operation: replace
    config:
      bgp_as: 64496
      address_family:

        - afi: ipv4
          networks:

            - prefix: 198.51.100.80
              masklen: 28

            - prefix: 192.0.2.64
              masklen: 27

            - prefix: 203.0.113.192
              masklen: 27

        - afi: ipv6
          networks:

            - prefix: '2001:db8:1000::'
              masklen: 37

- assert:
    that:
      - result.changed == true
      - '"router bgp 64496" in result.commands'
      - '"address-family ipv4" in result.commands'
      - '"network 198.51.100.80/28" in result.commands'
      - '"network 203.0.113.192/27" in result.commands'
      - '"no network 198.51.100.48/28" in result.commands'
      - '"no network 203.0.113.160/27" in result.commands'
      - '"address-family ipv6" in result.commands'
      - '"network 2001:db8:1000::/37" in result.commands'
      - '"no network 2001:db8::/33" in result.commands'

- name: Configure networks under address family with operation replace (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id010

- assert:
    that:
      - result.changed == false

- name: Override all the exisiting BGP config
  become: true
  register: result
  arista.eos.eos_bgp:
    operation: override
    config:
      bgp_as: 64497
      router_id: 192.0.2.10
      log_neighbor_changes: true

- assert:
    that:
      - result.changed == true
      - "'no router bgp 64496' in result.commands"
      - "'router bgp 64497' in result.commands"
      - "'router-id 192.0.2.10' in result.commands"
      - "'bgp log-neighbor-changes' in result.commands"

- name: Teardown
  become: true
  register: result
  arista.eos.eos_bgp: *id011

- assert:
    that:
      - result.changed == true
      - "'no router bgp 64497' in result.commands"

- name: Teardown again (idempotent)
  become: true
  register: result
  arista.eos.eos_bgp: *id011

- assert:
    that:
      - result.changed == false

- debug: msg="END eos cli/eos_bgp.yaml on connection={{ ansible_connection }}"
