---
- debug:
    msg: START eos_l3_interface cli/basic.yaml on connection={{ ansible_connection
      }}

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1
    test_interface_2: ethernet2
    ipv4_addr_1: 192.0.2.5/24
    ipv4_addr_2: 198.51.100.15/24
    ipv4_addr_3: 203.0.113.25/28
    ipv4_addr_4: 203.0.113.225/28
    ipv6_addr_1: 2001:DB8:123::/64
    ipv6_addr_2: 2001:DB8:ABC::/64
    ipv6_addr_3: 2001:DB8::/48
    ipv6_addr_4: 2001:DB8:FFFF::/90

- name: Delete interface ipv4 and ipv6 address(setup)
  become: true
  register: result
  arista.eos.eos_l3_interface: &id004
    name: '{{ test_interface_1 }}'
    state: absent

- name: Configure interface ipv4 address
  become: true
  register: result
  arista.eos.eos_l3_interface: &id001
    name: '{{ test_interface_1 }}'
    ipv4: '{{ ipv4_addr_1 }}'
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address {{ ipv4_addr_1 }}" in result.commands'

- name: Configure interface ipv4 address (idempotent)
  become: true
  register: result
  arista.eos.eos_l3_interface: *id001

- assert: &id003
    that:
      - result.changed == false

- name: Change interface ipv4 address
  become: true
  register: result
  arista.eos.eos_l3_interface:
    name: '{{ test_interface_1 }}'
    ipv4: '{{ ipv4_addr_2 }}'
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address {{ ipv4_addr_2 }}" in result.commands'

- name: Configure interface ipv6 address
  become: true
  register: result
  arista.eos.eos_l3_interface: &id002
    name: '{{ test_interface_1 }}'
    ipv6: '{{ ipv6_addr_1 }}'
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ipv6 address {{ ipv6_addr_1 }}" in result.commands'

- name: Configure interface ipv6 address (idempotent)
  become: true
  register: result
  arista.eos.eos_l3_interface: *id002

- assert: *id003

- name: Change interface ipv6 address
  become: true
  register: result
  arista.eos.eos_l3_interface:
    name: '{{ test_interface_1 }}'
    ipv6: '{{ ipv6_addr_2 }}'
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ipv6 address {{ ipv6_addr_2 }}" in result.commands'

- name: Delete interface ipv4 and ipv6 address
  become: true
  register: result
  arista.eos.eos_l3_interface: *id004

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"no ip address" in result.commands'
      - '"no ipv6 address" in result.commands'

- name: Delete interface ipv4 and ipv6 address (idempotent)
  become: true
  register: result
  arista.eos.eos_l3_interface: *id004

- assert: *id003

- name: Delete second interface ipv4 and ipv6 address (setup)
  become: true
  register: result
  arista.eos.eos_l3_interface:
    name: '{{ test_interface_2 }}'
    state: absent

- name: Configure ipv4 and ipv6 address using aggregate
  become: true
  register: result
  arista.eos.eos_l3_interface: &id005
    aggregate:

      - name: '{{ test_interface_1 }}'
        ipv4: '{{ ipv4_addr_3 }}'
        ipv6: '{{ ipv6_addr_3 }}'

      - name: '{{ test_interface_2 }}'
        ipv4: '{{ ipv4_addr_1 }}'
        ipv6: '{{ ipv6_addr_1 }}'

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address {{ ipv4_addr_3 }}" in result.commands'
      - '"ipv6 address {{ ipv6_addr_3 }}" in result.commands'
      - '"interface {{ test_interface_2 }}" in result.commands'
      - '"ip address {{ ipv4_addr_1 }}" in result.commands'
      - '"ipv6 address {{ ipv6_addr_1 }}" in result.commands'

- name: Configure ipv4 and ipv6 address using aggregate (idempotent)
  become: true
  register: result
  arista.eos.eos_l3_interface: *id005

- assert: *id003

- name: Change ipv4 and ipv6 address using aggregate
  become: true
  register: result
  arista.eos.eos_l3_interface:
    aggregate:

      - name: '{{ test_interface_1 }}'
        ipv4: '{{ ipv4_addr_2 }}'
        ipv6: '{{ ipv6_addr_2 }}'

      - name: '{{ test_interface_2 }}'
        ipv4: '{{ ipv4_addr_4 }}'
        ipv6: '{{ ipv6_addr_4 }}'

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address {{ ipv4_addr_2 }}" in result.commands'
      - '"ipv6 address {{ ipv6_addr_2 }}" in result.commands'
      - '"interface {{ test_interface_2 }}" in result.commands'
      - '"ip address {{ ipv4_addr_4 }}" in result.commands'
      - '"ipv6 address {{ ipv6_addr_4 }}" in result.commands'

- name: Delete ipv4 and ipv6 address using aggregate
  become: true
  register: result
  arista.eos.eos_l3_interface: &id006
    aggregate:

      - name: '{{ test_interface_1 }}'

      - name: '{{ test_interface_2 }}'
    state: absent

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"no ip address" in result.commands'
      - '"no ipv6 address" in result.commands'
      - '"interface {{ test_interface_2 }}" in result.commands'
      - '"no ip address" in result.commands'
      - '"no ipv6 address" in result.commands'

- name: Delete ipv4 and ipv6 address using aggregate (idempotent)
  become: true
  register: result
  arista.eos.eos_l3_interface: *id006

- assert: *id003

- debug:
    msg: END eos_l3_interface cli/basic.yaml on connection={{ ansible_connection
      }}
