---
- debug:
    msg: START eos_l2_interface cli/basic.yaml on connection={{ ansible_connection
      }}

- name: Delete test interface switchports
  become: true
  arista.eos.eos_l2_interface: &id008
    name: Ethernet1
    state: absent

- name: Set switchport mode to access on vlan 4000
  become: true
  register: result
  arista.eos.eos_l2_interface: &id001
    name: Ethernet1
    state: present
    mode: access
    access_vlan: 4000

- assert: &id002
    that:
      - result.changed == true

- name: Set switchport mode to access on vlan 4000 again (idempotent)
  become: true
  register: result
  arista.eos.eos_l2_interface: *id001

- assert: &id004
    that:
      - result.changed == false

- name: Change access vlan to 4001
  become: true
  register: result
  arista.eos.eos_l2_interface: &id003
    name: Ethernet1
    state: present
    mode: access
    access_vlan: 4001

- assert: *id002

- name: Change access vlan to 4001 again (idempotent)
  become: true
  register: result
  arista.eos.eos_l2_interface: *id003

- assert: *id004

- name: Change switchport mode to trunk
  become: true
  register: result
  arista.eos.eos_l2_interface: &id005
    name: Ethernet1
    state: present
    mode: trunk

- assert: *id002

- name: Change switchport mode to trunk (idempotent)
  become: true
  register: result
  arista.eos.eos_l2_interface: *id005

- assert: *id004

- name: Change switchport mode to trunk and set native vlan to 4001
  become: true
  register: result
  arista.eos.eos_l2_interface: &id006
    name: Ethernet1
    state: present
    mode: trunk
    native_vlan: 4001

- assert: *id002

- name: Change switchport mode to trunk and set native vlan to 4001 again (idempotent)
  become: true
  register: result
  arista.eos.eos_l2_interface: *id006

- assert: *id004

- name: Set trunk allowed vlans to 20 and 4000
  become: true
  register: result
  arista.eos.eos_l2_interface: &id007
    name: Ethernet1
    state: present
    mode: trunk
    trunk_allowed_vlans: 20,4000

- assert: *id002

- name: Set trunk allowed vlans to 20 and 4000 again (idempotent)
  become: true
  register: result
  arista.eos.eos_l2_interface: *id007

- assert: *id004

- name: Tear down switchports
  become: true
  arista.eos.eos_l2_interface: *id008

- debug: msg="END eos_l2_interface cli/basic.yaml on connection={{ ansible_connection
    }}"
