---
- debug:
    msg: START eos_l2_interface/cli/no_interface.yaml on connection={{ ansible_connection
      }}

- name: Create fake interface
  become: true
  arista.eos.eos_interface:
    name: Management0

- block:

    - name: eos_l2_interface shouldn't fail
      become: true
      register: result
      arista.eos.eos_l2_interface: &id001
        name: Ethernet1
        state: absent

    - assert:
        that: "'Interface does not exist' in result.warnings[0]"
  always:

    - name: Cleanup fake interface
      become: true
      ansible.netcommon.cli_config:
        config: no interface Management0

- name: eos_l2_interface should still not fail
  become: true
  register: result
  arista.eos.eos_l2_interface: *id001

- assert:
    that: result.warnings is not defined

- debug:
    msg: END eos_l2_interface/cli/no_interface.yaml on connection={{ ansible_connection
      }}
