---
- debug: msg="START eapi/invalid.yaml"

- name: run invalid command
  register: result
  ignore_errors: true
  arista.eos.eos_command:
    commands:
      - show foo

- assert:
    that:
      - result.failed == true
      - result.msg is defined

- name: run commands that include invalid command
  register: result
  ignore_errors: true
  arista.eos.eos_command:
    commands:
      - show version
      - show foo

- assert:
    that:
      - result.failed == true
      - result.msg is defined

- debug: msg="END eapi/invalid.yaml"
