---
- debug: msg="START eapi/notequal.yaml on connection={{ ansible_connection }}"

- name: test neq operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.name neq Ethernet

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- name: test != operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.name != Ethernet

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END eapi/notequal.yaml on connection={{ ansible_connection }}"
