---
- debug: msg="START eapi/output.yaml"

- name: get output for single command
  register: result
  arista.eos.eos_command:
    commands:
      - show version

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- name: get output for multiple commands
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END eapi/output.yaml"
