---
- include_tasks: _reset_config.yaml

- set_fact:
    config:

      - name: Ethernet1

- become: true
  arista.eos.eos_facts:
    gather_network_resources: interfaces

- name: Returns interfaces to default parameters
  register: result
  become: true
  arista.eos.eos_interfaces:
    config: '{{ config }}'
    state: deleted

- assert:
    that:
      - ansible_facts.network_resources.interfaces|symmetric_difference(result.before)|length
        == 0

- become: true
  arista.eos.eos_facts:
    gather_network_resources: interfaces

- assert:
    that:
      - ansible_facts.network_resources.interfaces|symmetric_difference(result.after) == []
