---
- debug:
    msg: START eos.eos_interfaces empty_config integration tests on connection={{ ansible_connection }}

- name: Merged with empty config should give appropriate error message
  register: result
  become: true
  ignore_errors: true
  arista.eos.eos_interfaces:
    config:
    state: merged

- assert:
    that:
      - result.msg == 'value of config parameter must not be empty for state merged'

- name: Replaced with empty config should give appropriate error message
  register: result
  become: true
  ignore_errors: true
  arista.eos.eos_interfaces:
    config:
    state: replaced

- assert:
    that:
      - result.msg == 'value of config parameter must not be empty for state replaced'

- name: Overridden with empty config should give appropriate error message
  register: result
  become: true
  ignore_errors: true
  arista.eos.eos_interfaces:
    config:
    state: overridden

- assert:
    that:
      - result.msg == 'value of config parameter must not be empty for state overridden'

- name: Rendered with empty config should give appropriate error message
  register: result
  become: true
  ignore_errors: true
  arista.eos.eos_interfaces:
    config:
    state: rendered

- assert:
    that:
      - result.msg == 'value of config parameter must not be empty for state rendered'


- name: Parsed with empty config should give appropriate error message
  register: result
  become: true
  ignore_errors: true
  arista.eos.eos_interfaces:
    running_config:
    state: parsed

- assert:
    that:
      - result.msg == 'value of running_config parameter must not be empty for state parsed'

- debug:
    msg: END eos.eos_interfaces empty_config integration tests on connection={{ ansible_connection }}
