---
- debug:
    msg: START eos_interfaces gathered integration tests on connection={{ ansible_connection
      }}

- include_tasks: _reset_config.yaml

- block:

    - name: Gathered the provided configuration with the exisiting running configuration
      become: true
      register: result
      arista.eos.eos_interfaces:
        config:
        state: gathered

    - become: true
      arista.eos.eos_facts:
        gather_network_resources: interfaces

    - assert:
        that:
          - ansible_facts.network_resources.interfaces|symmetric_difference(result.gathered)|length
            == 0
