---
- include_tasks: _reset_config.yaml

- set_fact:
    config:

      - name: Ethernet1
        mode: layer3
        description: this is interface for testing
        enabled: true

      - name: Ethernet2
        description: Configured by Ansible
        speed: '10'
        duplex: full
        enabled: false

- become: true
  arista.eos.eos_facts:
    gather_network_resources: interfaces

- name: Merge provided configuration with device configuration
  register: result
  become: true
  arista.eos.eos_interfaces:
    config: '{{ config }}'
    state: merged

- assert:
    that:
      - ansible_facts.network_resources.interfaces|symmetric_difference(result.before)|length
        == 0

- become: true
  arista.eos.eos_facts:
    gather_network_resources: interfaces

- assert:
    that:
      - ansible_facts.network_resources.interfaces|symmetric_difference(result.after)|length
        == 0
