---
- include_tasks: _reset_config.yaml

- set_fact:
    config:

      - name: Ethernet1
        duplex: auto
        enabled: true

      - name: Ethernet2
        mode: layer2
        duplex: auto
        description: Configured by Ansible
        enabled: false

      - name: Management1
        enabled: true

- become: true
  arista.eos.eos_facts:
    gather_network_resources: interfaces

- name: Overrides device configuration of all interfaces with provided configuration
  register: result
  become: true
  arista.eos.eos_interfaces:
    config: '{{ config }}'
    state: overridden

- assert:
    that:
      - ansible_facts.network_resources.interfaces|symmetric_difference(result.before)|length
        == 0

- become: true
  arista.eos.eos_facts:
    gather_network_resources: interfaces

- assert:
    that:
      - ansible_facts.network_resources.interfaces|symmetric_difference(result.after)|length
        == 0
