---
- debug:
    msg: START eos_interfaces rendered integration tests on connection={{ ansible_connection
      }}

- set_fact:
    config:
      - name: Ethernet1
        enabled: true
      - name: Ethernet2
        description: Configured by Ansible
        speed: '10'
        duplex: full
        enabled: false

- name: Use rendered state to convert task input to device specific commands
  register: result
  become: true
  arista.eos.eos_interfaces:
    config: '{{ config }}'
    state: rendered

- name: Assert
  assert:
    that:
      - rendered|symmetric_difference(result.rendered) == []
      - result['changed'] == false
