---
- debug:
    msg: START eos_bgp_address_family gathered integration tests on connection={{ ansible_connection
      }}

- include_tasks: _remove_config.yaml

- include_tasks: _populate.yaml

- block:

    - name: Gathered the provided configuration with the exisiting running configuration
      become: true
      register: result
      arista.eos.eos_bgp_address_family:
        config:
        state: gathered

    - name: Assert
      assert:
        that:
          - result.gathered == gathered.populate
          - result['changed'] == false
  always:

    - include_tasks: _remove_config.yaml
