---
- debug:
    msg: START eos_bgp_address_family_interfaces parsed integration tests on connection={{ ansible_connection
      }}

- name: Provide the running configuration for parsing (config to be parsed)
  become: true
  register: result
  arista.eos.eos_bgp_address_family:
    running_config: "{{ lookup('file', '_parsed.cfg') }}"
    state: parsed

- assert:
    that:
      - result.changed == false
      - result.parsed.address_family|symmetric_difference(replaced.before.address_family) == []
