---
- debug:
    msg: Start eos_bgp_address_family rendered integration tests ansible_connection={{
      ansible_connection }}

- block:

    - name: render given bgp_address_family configuration as device commands
      become: true
      register: result
      arista.eos.eos_bgp_address_family:
        state: rendered
        config:
          as_number: "65536"
          address_family:
            - afi: "ipv4"
              redistribute:
                - protocol: "ospfv3"
                  ospf_route: "external"
              network:
                - address: "192.0.2.0/24"
                - address: "203.0.113.0/24"
                  route_map: "MAP01"
              neighbor:
                - peer: "192.0.2.1"
                  activate: true
            - afi: "ipv6"
              bgp_params:
                additional_paths: "receive"
              neighbor:
                - peer: "peer2"
                  default_originate:
                    always: true
            - afi: "ipv6"
              redistribute:
                - protocol: "isis"
                  isis_level: "level-2"
              route_target:
                mode: "export"
                type: "vpn-ipv6"
                target: "33:11"
              vrf: "vrft"

    - assert:
        that:
          - result.changed == false
          - result.rendered|symmetric_difference(merged.commands) == []
