---
- debug:
    msg: Start eos_bgp_address_family replaced integration tests ansible_connection={{
      ansible_connection }}

- include_tasks: _remove_config.yaml

- include_tasks: _populate.yaml

- block:

    - name: Replace given bgp_address_family configuration
      become: true
      register: result
      arista.eos.eos_bgp_address_family: &replaced
        state: replaced
        config:
          as_number: "65536"
          address_family:
            - afi: "ipv4"
              vrf: "vrft"
              redistribute:
                - protocol: "ospfv3"
                  ospf_route: "external"
              bgp_params:
                additional_paths: "receive"
            - afi: "ipv4"
              redistribute:
                - protocol: "isis"
                  isis_level: "level-2"

    - assert:
        that:
          - result.commands|length == 15
          - result.changed == true
          - result.commands|symmetric_difference(replaced.commands) == []
          - result.after.address_family|symmetric_difference(replaced.after.address_family) == []
          - result.before.address_family|symmetric_difference(replaced.before.address_family) == []

    - name: Idempotency check
      become: true
      register: result
      arista.eos.eos_bgp_address_family: *replaced

    - assert:
        that:
          - result.commands|length == 0
          - result.changed == false

  always:
    - include_tasks: _remove_config.yaml
