---
- debug:
    msg: Start eos_bgp_address_family rtt integration tests ansible_connection={{
      ansible_connection }}

- include_tasks: _remove_config.yaml

- block:

    - name: merge given bgp_address_family configuration
      become: true
      register: baseconfig
      arista.eos.eos_bgp_address_family: &merged
        config:
          as_number: "65536"
          address_family:
            - afi: "ipv4"
              redistribute:
                - protocol: "ospfv3"
                  ospf_route: "external"
              network:
                - address: "192.0.2.0/24"
                - address: "203.0.113.0/24"
                  route_map: "MAP01"
              neighbor:
                - peer: "192.0.2.1"
                  activate: true
            - afi: "ipv6"
              bgp_params:
                additional_paths: "receive"
              neighbor:
                - peer: "peer2"
                  default_originate:
                    always: true
            - afi: "ipv6"
              redistribute:
                - protocol: "isis"
                  isis_level: "level-2"
              route_target:
                mode: "export"
                type: "vpn-ipv6"
                target: "33:11"
              vrf: "vrft"

    - assert:
        that:
          - baseconfig.commands|length == 17
          - baseconfig.changed == true
          - baseconfig.commands|symmetric_difference(merged.commands) == []
          - baseconfig.after.address_family|symmetric_difference(merged.after.address_family) == []

    - become: true
      arista.eos.eos_facts:
        gather_network_resources: bgp_address_family

    - name: Apply the provided configuration (config to be reverted)
      become: true
      register: result
      arista.eos.eos_bgp_address_family:
        config:
          as_number: "65536"
          address_family:
            - afi: "ipv6"
              vrf: "vrft"
              redistribute:
                - protocol: "ospfv3"
                  ospf_route: "external"
            - afi: "evpn"
              graceful_restart: true
              bgp_params:
                additional_paths: "send"

    - name: Revert back to base config using facts round trip
      become: true
      register: revert
      arista.eos.eos_bgp_address_family:
        config: "{{ ansible_facts['network_resources']['bgp_address_family'] }}"
        state: overridden

    - name: Assert that config was reverted
      assert:
        that: baseconfig.after == revert.after

  always:

    - include_tasks: _remove_config.yaml
