---
- debug: msg="START eos_interface cli/basic.yaml on connection={{ ansible_connection
    }}"

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1
    test_interface_2: ethernet2

- name: Configure interface (setup)
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface-1
    mtu: 1800
    state: present

- name: Configure interface
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface-initial
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface-initial" in result.commands'

- name: Confgure interface (idempotent)
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface-initial
    state: present

- assert:
    that:
      - result.changed == false

- name: Confgure interface parameters
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface
    mtu: 2000
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface" in result.commands'
      - '"mtu 2000" in result.commands'

- name: Change interface parameters
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface-1
    mtu: 1800
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface-1" in result.commands'
      - '"mtu 1800" in result.commands'

- name: Disable interface
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    enabled: false

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"shutdown" in result.commands'

- name: Enable interface
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_1 }}'
    enabled: true

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"no shutdown" in result.commands'

- name: Confgure second interface (setup)
  become: true
  register: result
  arista.eos.eos_interface:
    name: '{{ test_interface_2 }}'
    description: test-interface-initial
    mtu: 1800
    state: present

- name: Add interface aggregate
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: '{{ test_interface_1 }}'
        mtu: 2000
        description: test-interface-1

      - name: '{{ test_interface_2 }}'
        mtu: 2000
        description: test-interface-2
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"mtu 2000" in result.commands'
      - '"interface {{ test_interface_2 }}" in result.commands'
      - '"description test-interface-2" in result.commands'
      - '"mtu 2000" in result.commands'

- name: Add interface aggregate (idempotent)
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: '{{ test_interface_1 }}'
        mtu: 2000
        description: test-interface-1

      - name: '{{ test_interface_2 }}'
        mtu: 2000
        description: test-interface-2
    state: present

- assert:
    that:
      - result.changed == false

- name: Disable interface aggregate
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: '{{ test_interface_1 }}'

      - name: '{{ test_interface_2 }}'
    enabled: false
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"shutdown" in result.commands'
      - '"interface {{ test_interface_2 }}" in result.commands'
      - '"shutdown" in result.commands'

- name: Enable interface aggregate
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: '{{ test_interface_1 }}'

      - name: '{{ test_interface_2 }}'
    enabled: true
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"no shutdown" in result.commands'
      - '"interface {{ test_interface_2 }}" in result.commands'
      - '"no shutdown" in result.commands'

- name: loopback interface setup
  become: true
  arista.eos.eos_interface:
    aggregate:

      - name: loopback9

      - name: loopback10
    state: absent

- name: Create loopback interface aggregate
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: loopback9

      - name: loopback10
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface loopback9" in result.commands'
      - '"interface loopback10" in result.commands'

- name: Delete loopback interface aggregate
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: loopback9

      - name: loopback10
    state: absent

- assert:
    that:
      - result.changed == true
      - '"no interface loopback9" in result.commands'
      - '"no interface loopback10" in result.commands'

- name: Delete loopback interface aggregate (idempotent)
  become: true
  register: result
  arista.eos.eos_interface:
    aggregate:

      - name: loopback9

      - name: loopback10
    state: absent

- assert:
    that:
      - result.changed == false

- debug: msg="END eos_interface cli/basic.yaml on connection={{ ansible_connection
    }}"
