---
- debug: msg="START eos cli/net_interface.yaml on connection={{ ansible_connection
    }}"

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1

- name: Configure interface (setup)
  become: true
  register: result
  ansible.netcommon.net_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface-1
    mtu: 1800
    state: present

- name: Configure interface description using platform agnostic module
  become: true
  register: result
  ansible.netcommon.net_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface-initial
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface-initial" in result.commands'

- name: Confgure interface parameters
  become: true
  register: result
  ansible.netcommon.net_interface:
    name: '{{ test_interface_1 }}'
    description: test-interface
    mtu: 2000
    state: present

- assert:
    that:
      - result.changed == true
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"description test-interface" in result.commands'
      - '"mtu 2000" in result.commands'

- debug: msg="END eos cli/net_interface.yaml on connection={{ ansible_connection
    }}"
