---
- debug:
    msg: Start eos_acl_interfaces merged round trip tests ansible_connection={{
      ansible_connection }}

- block:

    - name: merge given acl interfaces configuration(apply base config)
      become: true
      register: base_config
      arista.eos.eos_acl_interfaces:
        config:

          - name: "{{ Interfaces['int1'] }}"
            access_groups:

              - afi: ipv4
                acls:

                  - name: aclv401
                    direction: in

                  - name: aclv402
                    direction: out

              - afi: ipv6
                acls:

                  - name: aclv601
                    direction: out

          - name: "{{ Interfaces['int2'] }}"
            access_groups:

              - afi: ipv6
                acls:

                  - name: aclv601
                    direction: in
        state: merged

    - assert:
        that:
          - result.commands|length == 6
          - result.changed == true
          - result.commands|symmetric_difference(merged.commands) == []

    - name: Apply the provided configuration (config to be reverted)
      become: true
      register: result
      arista.eos.eos_acl_interfaces:
        config:

          - name: "{{ Interfaces['int2'] }}"
            access_groups:

              - afi: ipv4
                acls:

                  - name: aclv401
                    direction: in

    - name: Assert that changes were applied
      assert:
        that:
          - "{{ round_trip['commands'] | symmetric_difference(result['commands']) == [] }}"

    - name: Revert back to base config using facts round trip
      become: true
      register: revert
      arista.eos.eos_acl_interfaces:
        config: "{{ ansible_facts['network_resources']['acl_interfaces'] }}"
        state: overridden

    - name: Assert that config was reverted
      assert:
        that: "{{ base_config['after'] | symmetric_difference(revert['after']) == [] }}"


  always:

    - include_tasks: _remove_config.yaml
