---
- debug: msg="START eos eapi/net_banner.yaml on connection={{ ansible_connection
    }}"

- name: Remove previous motd banner (setup)
  become: true
  arista.eos.eos_config:
    lines: no banner motd

- name: create motd
  become: true
  register: result
  ansible.netcommon.net_banner:
    banner: motd
    text: this is my motd banner configure by net_banner
    state: present

- assert:
    that:
      - result.changed == true
      - "'this is my motd banner configure by net_banner' in result.commands"
      - "'ansible_1' in result.session_name"

- name: Remove previous motd banner (teardown)
  become: true
  arista.eos.eos_config:
    lines: no banner motd

- debug: msg="END eos eapi/net_banner.yaml on connection={{ ansible_connection }}"
