---
- debug: msg="START redirection/shortname.yaml on connection={{ ansible_connection }}"

- name: Use src with module alias
  register: result
  become: true
  arista.eos.config:
    src: basic/config.j2

- assert:
    that:
      # make sure that the template content was read and not the path
      - result.failed == false

- name: use module alias to take configuration backup
  register: result
  become: true
  arista.eos.config:
    backup: true
    backup_options:
      filename: backup_with_alias.cfg
      dir_path: '{{ role_path }}/backup_test_dir/{{ inventory_hostname_short }}'

- assert:
    that:
      - result.changed == true

- name: check if the backup file-4 exist
  find:
    paths: '{{ role_path }}/backup_test_dir/{{ inventory_hostname_short }}/backup_with_alias.cfg'
  register: backup_file
  connection: local

- assert:
    that:
      - backup_file.files is defined

- debug: msg="END redirection/shortname.yaml on connection={{ ansible_connection }}"
