---
- name: collect all common test cases
  find:
    paths: '{{ role_path }}/tests/common'
    patterns: '{{ testcase }}.yaml'
    use_regex: true
  register: test_cases
  delegate_to: localhost

- name: collect all eapi test cases
  find:
    paths: '{{ role_path }}/tests/eapi'
    patterns: '{{ testcase }}.yaml'
    use_regex: true
  register: eapi_cases
  delegate_to: localhost

- set_fact:
    test_cases:
      files: '{{ test_cases.files + eapi_cases.files }}'

- name: set test_items
  set_fact: test_items="{{ test_cases.files | map(attribute='path') | list }}"

- name: run test cases (connection=ansible.netcommon.httpapi)
  include: '{{ test_case_to_run }} ansible_connection=ansible.netcommon.httpapi'
  with_items: '{{ test_items }}'
  loop_control:
    loop_var: test_case_to_run

- name: Clean up test state
  include: '{{ role_path }}/tests/common/_cleanup.yml ansible_connection=ansible.netcommon.network_cli'
