---
- debug:
    msg: START eos_hostname gathered integration tests on connection={{ ansible_connection
      }}

- include_tasks: _populate.yaml

- block:

    - name: Gathered the provided configuration with the exisiting running configuration
      become: true
      register: result
      arista.eos.eos_hostname:
        config:
        state: gathered

    - name: Assert
      assert:
        that:
          - replaced.before == result.gathered
          - result['changed'] == false
  always:

    - include_tasks: _remove_config.yaml
