---
- debug: msg="START CLI/OFF.YAML"

- name: Turn all endpoints off
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    enable_http: false
    enable_https: false
    enable_local_http: false
    enable_socket: false

- debug: var=eos_eapi_output

- register: http_config
  arista.eos.eos_command:
    commands:
      - show management api http-commands | json

- debug: var=http_config

- name: Expect all EAPI endpoints to be in off state
  assert:
    that:
      - http_config.stdout[0].httpServer.running == false
      - http_config.stdout[0].httpsServer.running == false
      - http_config.stdout[0].localHttpServer.running == false
      - http_config.stdout[0].unixSocketServer.running == false

- name: Turn all endpoints off again
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    enable_http: false
    enable_https: false
    enable_local_http: false
    enable_socket: false

- name: Expect action to be idempotent
  assert:
    that:
      - eos_eapi_output.changed == false

- debug: msg="END CLI/OFF.YAML"
