---
- debug: msg="START CLI/ON.YAML"

- name: Turn on all endpoints
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    enable_http: true
    enable_https: true
    enable_local_http: true
    enable_socket: true

- register: http_config
  arista.eos.eos_command:
    commands:
      - show management api http-commands | json

- name: Expect all EAPI endpoints to be in on state
  assert:
    that:
      - http_config.stdout[0].httpServer.running == true
      - http_config.stdout[0].httpsServer.running == true
      - http_config.stdout[0].localHttpServer.running == true
      - http_config.stdout[0].unixSocketServer.running == true

- name: Turn on all endpoints again
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    enable_http: true
    enable_https: true
    enable_local_http: true
    enable_socket: true

- debug: var=eos_eapi_output

- name: Expect action to be idempotent
  assert:
    that:
      - eos_eapi_output.changed == false

- debug: msg="START CLI/ON.YAML"
