---
- debug: msg="START CLI/START.YAML"

- name: Set state to started
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    state: started

- register: http_config
  arista.eos.eos_command:
    commands:
      - show management api http-commands | json

- name: Expect EAPI state is on
  assert:
    that: http_config.stdout[0].enabled == true

- name: Set state to running again
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    state: started

- name: Expect action to be idempotent
  assert:
    that:
      - eos_eapi_output.changed == false

- debug: msg="STOP CLI/START.YAML"
