---
- debug: msg="START CLI/STOP.YAML"

- name: Set state to stopped
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    state: stopped

- register: http_config
  arista.eos.eos_command:
    commands:
      - show management api http-commands | json

- name: Expect EAPI state is off
  assert:
    that: http_config.stdout[0].enabled == false

- name: Set state to stopped again
  become: true
  register: eos_eapi_output
  arista.eos.eos_eapi:
    state: stopped

- name: Expect action to be idempotent
  assert:
    that:
      - eos_eapi_output.changed == false

- debug: msg="STOP CLI/ENABLE.YAML"
