---
- debug:
    msg: Start eos_acls merged integration tests ansible_connection={{ ansible_connection
      }}

- include_tasks: _populate.yaml

- set_fact:
    config:

      - afi: ipv4
        acls:

          - name: test1
            aces:

              - sequence: 10
                grant: permit
                protocol: ospf
                source:
                  any: true
                destination:
                  any: true
                log: true

- block:

    - name: overriden attributes with given acls.
      become: true
      register: result
      arista.eos.eos_acls: &id001
        config:

          - afi: ipv4
            acls:

              - name: test1
                aces:

                  - grant: permit
                    sequence: 10
                    protocol: ospf
                    source:
                      any: true
                    destination:
                      any: true
                    log: true
        state: overridden

    - become: true
      arista.eos.eos_facts:
        gather_network_resources: acls

    - assert:
        that:
          - result.commands|length == 7
          - result.changed == true
          - "'ip access-list test1' in result.commands"
          - "'10 permit ospf any any log' in result.commands"
          - ansible_facts.network_resources.acls|symmetric_difference(result.after)
            == []
      become: true

    - name: Idempotency check
      become: true
      register: result
      arista.eos.eos_acls: *id001

    - become: true
      arista.eos.eos_facts:
        gather_network_resources: acls

    - assert:
        that:
          - result.changed == false
          - result.commands|length == 0
          - ansible_facts.network_resources.acls|symmetric_difference(result.before)
            == []
  always:

    - include_tasks: _remove_config.yaml
