---
- debug: msg="START cli_config/cli_basic.yaml on connection={{ ansible_connection
    }}"

- name: setup
  become: true
  ansible.netcommon.cli_config: &id002
    config: "interface Ethernet2\nno description\nno shutdown\n"

- name: configure device with config
  register: result
  become: true
  ansible.netcommon.cli_config: &id001
    config: "{{ lookup('template', 'basic/config.j2') }}"

- assert:
    that:
      - result.changed == true

- name: Idempotence
  register: result
  become: true
  ansible.netcommon.cli_config: *id001

- assert:
    that:
      - result.changed == false

- name: teardown
  become: true
  ansible.netcommon.cli_config: *id002

- debug: msg="END cli_config/cli_basic.yaml on connection={{ ansible_connection
    }}"
