---
- debug: msg="START eapi/not_hardware.yaml on connection={{ ansible_connection }}"

- name: test not hardware
  become: true
  register: result
  arista.eos.eos_facts:
    gather_subset:
      - '!hardware'

- assert:
    that:
      - result.changed == false
      - "'config' in result.ansible_facts.ansible_net_gather_subset"
      - "'default' in result.ansible_facts.ansible_net_gather_subset"
      - "'interfaces' in result.ansible_facts.ansible_net_gather_subset"
      - "'hardware' not in result.ansible_facts.ansible_net_gather_subset"
      - result.ansible_facts.ansible_net_interfaces.Management1
      - result.ansible_facts.ansible_net_filesystems is not defined

- debug: msg="END eapi/not_hardware.yaml on connection={{ ansible_connection }}"
