---
- debug:
    msg: Start eos_bgp_global rtt integration tests ansible_connection={{
      ansible_connection }}

- include_tasks: _remove_config.yaml

- block:

    - name: merge given bgp_global configuration
      become: true
      register: baseconfig
      arista.eos.eos_bgp_global: &merged
        config:
          as_number: "65536"
          aggregate_address:
            - address: "203.0.113.0/24"
              as_set: true
              summary_only: true
            - address: "192.0.2.0/24"
              attribute_map: "attrmap"
          neighbor:
            - maximum_received_routes:
                count: 12000
              peer: "peer1"
              peer_group: "peer1"
              send_community:
                community_attribute: "link-bandwidth"
                divide: "ratio"
                link_bandwidth_attribute: "divide"
            - maximum_received_routes:
                count: 12000
              peer: "peer2"
              peer_group: "peer2"
          redistribute:
            - protocol: "ospf"
              ospf_route: "nssa_external_2"
            - protocol: "static"
            - protocol: "rip"
              route_map: "MAP01"
          timers:
            holdtime: 100
            keepalive: 44
          ucmp:
            link_bandwidth:
              mode: "recursive"
          vlan_aware_bundle: "bundle1 bundle3"
          vrfs:
            - vrf: "vrf01"
              default_metric: 433
              network:
                - address: "6.6.6.0/24"
                  route_map: "netmap1"
                - address: "10.1.0.0/16"
              redistribute:
                - protocol: "isis"
                  isis_level: "level-2"
              route_target:
                action: "export"
                type: "vpn-ipv4"
                target: "44:22"

    - assert:
        that:
          - baseconfig.commands|length == 21
          - baseconfig.changed == true
          - baseconfig.commands|symmetric_difference(rendered.commands) == []
          - baseconfig.after == populate.global

    - become: true
      arista.eos.eos_facts:
        gather_network_resources: bgp_global

    - name: Apply the provided configuration (config to be reverted)
      become: true
      register: result
      arista.eos.eos_bgp_global:
        config:
          as_number: "65536"
          vrfs:
            - vrf: "vrf01"
              aggregate_address:
                - address: "10.1.1.0/24"
                  as_set: true
                  summary_only: true
                  attribute_map: "attrmap"
          default_metric: 433
          network:
            - address: "4.1.1.0/24"
              route_map: "netmap2"
          redistribute:
            - protocol: "isis"
              isis_level: "level-2"

    - name: Revert back to base config using facts round trip
      become: true
      register: revert
      arista.eos.eos_bgp_global:
        config: "{{ ansible_facts['network_resources']['bgp_global'] }}"
        state: replaced

    - assert:
        that:
          - baseconfig.after == revert.after
  always:

    - include_tasks: _remove_config.yaml
