---
- include_tasks: _reset_config.yaml

- set_fact:
    config:

      - name: Ethernet2
        access:
          vlan: 30

- become: true
  arista.eos.eos_facts:
    gather_network_resources: l2_interfaces

- name: Override device configuration of all L2 interfaces on device with provided
    configuration.
  register: result
  become: true
  arista.eos.eos_l2_interfaces:
    config: '{{ config }}'
    state: overridden

- assert:
    that:
      - ansible_facts.network_resources.l2_interfaces|symmetric_difference(result.before)
        == []

- become: true
  arista.eos.eos_facts:
    gather_network_resources: l2_interfaces

- assert:
    that:
      - ansible_facts.network_resources.l2_interfaces|symmetric_difference(result.after)
        == []
