---
- include_tasks: _reset_config.yaml

- set_fact:
    config:

      - name: Ethernet1
        trunk:
          native_vlan: 20
          trunk_allowed_vlans:
            - 5-10
            - '15'

- become: true
  arista.eos.eos_facts:
    gather_network_resources: l2_interfaces

- name: Replace device configuration of specified L2 interfaces with provided configuration.
  register: result
  become: true
  arista.eos.eos_l2_interfaces:
    config: '{{ config }}'
    state: replaced

- assert:
    that:
      - ansible_facts.network_resources.l2_interfaces|symmetric_difference(result.before)
        == []

- become: true
  arista.eos.eos_facts:
    gather_network_resources: l2_interfaces

- assert:
    that:
      - ansible_facts.network_resources.l2_interfaces|symmetric_difference(result.after)
        == []
