---
- include_tasks: _reset_config.yaml

- set_fact:
    config1:

      - name: Ethernet1
        mode: trunk
        trunk:
          native_vlan: 10

    config2:

      - name: Ethernet2
        access:
          vlan: 30

- name: Merge provided configuration with device configuration (base config)
  register: baseconfig
  become: true
  arista.eos.eos_l2_interfaces:
    config: '{{ config1 }}'
    state: merged

- become: true
  arista.eos.eos_facts:
    gather_network_resources: l2_interfaces

- assert:
    that:
      - ansible_facts.network_resources.l2_interfaces|symmetric_difference(baseconfig.after)
        == []

- name: Apply the provided configuration (config to be reverted)
  register: result
  become: true
  arista.eos.eos_l2_interfaces:
    config: '{{ config2 }}'
    state: merged

- name: Revert back to base config using facts round trip
  become: true
  register: revert
  arista.eos.eos_l2_interfaces:
    config: "{{ ansible_facts['network_resources']['l2_interfaces'] }}"
    state: overridden

- name: Assert that config was reverted
  assert:
    that: "{{ baseconfig['after'] | symmetric_difference(revert['after']) == [] }}"
