---
- debug:
    msg: START cli/cli_command.yaml on connection={{ ansible_connection }}

- block:

    - name: get output for single command
      register: result
      ansible.netcommon.cli_command:
        command: show version

    - assert:
        that:
          - result.changed == false
          - result.stdout is defined

    - name: send invalid command
      register: result
      ignore_errors: true
      ansible.netcommon.cli_command:
        command: show foo

    - assert:
        that:
          - result.failed == true
          - result.msg is defined

    - name: get output in JSON format
      register: result
      ansible.netcommon.cli_command:
        command: show version | json

    - assert:
        that:
          - result.changed == false
          - result.stdout is defined
          - result.json is defined

    - name: command that does require become (should fail)
      become: false
      ignore_errors: true
      register: result
      ansible.netcommon.cli_command:
        command: show running-config

    - assert:
        that:
          - result.failed == true
          - '"privileged mode required" in result.msg'
  when: ansible_connection == 'ansible.netcommon.network_cli'

- block:

    - name: test failure for local connection
      register: result
      ansible.netcommon.cli_command:
        command: show version

    - assert:
        that:
          - result.failed == true
          - "'Connection type local is not valid for this module' in result.msg"
  when: ansible_connection == 'local'

- debug: msg="END cli/cli_command.yaml on connection={{ ansible_connection }}"
