---
- debug: msg="START cli/contains.yaml on connection={{ ansible_connection }}"

- name: test contains operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[0] contains EOS
      - result[1].interfaces.Management1.name contains Manage

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END cli/contains.yaml on connection={{ ansible_connection }}"
