---
- debug: msg="START cli/equal.yaml on connection={{ ansible_connection }}"

- name: test eq operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.name eq Management1

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- name: test == operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.name == Management1

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END cli/equal.yaml on connection={{ ansible_connection }}"
