---
- debug: msg="START cli/greaterthan.yaml on connection={{ ansible_connection }}"

- name: test gt operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.mtu gt 0

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- name: test > operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.mtu > 0

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END cli/greaterthan.yaml on connection={{ ansible_connection }}"
