---
- debug: msg="START cli/lessthan.yaml on connection={{ ansible_connection }}"

- name: test lt operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.mtu lt 1600

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- name: test < operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.mtu < 1600

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END cli/lessthan.yaml on connection={{ ansible_connection }}"
