---
- debug: msg="START cli/lessthanorequal.yaml on connection={{ ansible_connection
    }}"

- name: test le operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.mtu le 1600

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- name: test <= operator
  register: result
  arista.eos.eos_command:
    commands:
      - show version
      - show interfaces Management1 | json
    wait_for:
      - result[1].interfaces.Management1.mtu <= 1600

- assert:
    that:
      - result.changed == false
      - result.stdout is defined

- debug: msg="END cli/lessthanorequal.yaml on connection={{ ansible_connection }}"
